# TVSeriesSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvmaze/tvseriessearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvmaze/tvseriessearch/: MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/tvmaze/tvseriessearch/data/: Show.kt
app/src/main/java/com/tvmaze/tvseriessearch/data/source/: SourceEndpoints.kt  SourceProvider.kt
app/src/main/java/com/tvmaze/tvseriessearch/data/source/network/: TVMazeSourceProvider.kt
app/src/main/java/com/tvmaze/tvseriessearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tvmaze/tvseriessearch/: ExampleUnitTest.kt
app/src/test/java/com/tvmaze/tvseriessearch/data/source/network/: TVMazeSourceProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
